<html>
	<head>
		<title>jQuery</title>
		<link rel="stylesheet" href="path/to/plugin/css/introLoader.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen, print"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="path/to/plugin/js/jquery.introLoader.pack.min.js"></script>
		<script type="text/javascript" src="jquery.min.js"></script>
		<style type="text/css">
			body{
				font-family: sans-serif;
				padding: 0;
				margin: 0;
				overflow:hidden;
				background-color:black;
			}



			#preloader{
				position:fixed;
				top:0;
				left:0;
				right:0;
				bottom:0;
				background-color: #10151c;
				z-index: 99;
				
			}
			#status{
				width: 100%;
				height:100%;
				position:fixed;
				
				background-image: url(https://media0.giphy.com/media/2WjpfxAI5MvC9Nl8U7/source.gif);

				background-repeat:no-repeat;
				background-position: center;
				margin:0 0 0 0;

			}

			#header{
				width:100%;
				background-color: #d8d8d8;
				padding: 5px;
				height:30px;
			}
			#logo{
				float:left;
				font-weight:bold;
				font-size:120%;
				padding: 3px 5px;
			}
			#buttonContainer{
				width:233px;
				margin:0 auto;
				
			}
			.toggleButton{
				float:left;
				border:1px solid grey;
				padding:6px;
				border-right:none;
				font-size:90%;
			}
			#html{
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;



			}
			#output{
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
				border-right: 1px solid grey;
			}
			.active{
				background-color: #E8F2FF;

			}
			.highlightedButton{
				background-color:grey;
			}
			textarea{
				resize:none;
				border-top:none;
				border-color:grey;
				color:white;
				background-color: #2c2c32;

			

			}
			.panel{
				float:left;
				width:50%;
				border-left:none;
				
			}
			iframe{
				border:none;

			}
			.hidden{
				display:none;
			}
			
</style>
	</head>
	
	<body>
		
		<div id="preloader">
			<div id="status"></div>
			</div>
		 

		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(window).on('load',function(){
				$('#status').delay(2000).fadeOut('slow');
				$('#preloader').delay(600).fadeOut('slow');
				$('body').delay(350).css({'overflow': 'visible'});
		}); 
			


		</script>

		<div id="header">

			<div id="logo">
				<img src="https://cdn0.iconfinder.com/data/icons/navigation-elements/512/code-programming-list-program-html-512.png" height="20px" width="20px" bottom="0px" top="10px">
				CodePlayer
			</div>
			<div id="buttonContainer">
				<div class="toggleButton active" id="html">HTML</div>
				<div class="toggleButton" id="css">CSS</div>
				<div class="toggleButton" id="javascript">JavaScript</div>
				<div class="toggleButton active" id="output">Output</div>
			</div>
		</div>
		<div id="bodyContainer">
			<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
			<textarea id="cssPanel" class="panel hidden">p{color:orange; }</textarea>
			<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML="Here is the output!";</textarea>
			<iframe id="outputPanel" class="panel"></iframe>
			

</div>
			
 
		
		<script type="text/javascript">
		function updateOutput(){
			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
			document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
			
		}
		
	
	
		$(".toggleButton").hover(function(){
			$(this).addClass("highlightedButton");
		},function(){
			$(this).removeClass("highlightedButton");
		});
		$(".toggleButton").click(function(){
			$(this).toggleClass("active");
			$(this).removeClass("highlightedButton");
			var panelId=$(this).attr("id")+"Panel";
			$("#"+panelId).toggleClass("hidden");
			var numberOfActivePanels=4-$(".hidden").length;
			$(".panel").width(($(window).width()/numberOfActivePanels)-10);
		});
		$(".panel").height($(window).height()-$("#header").height()-15);
		$(".panel").width(($(window).width()/2)-10);	
		updateOutput();
		$("textarea").on('change keyup paste',function(){
		updateOutput();
});

</script>
	</body>
</html>